spring.application.name=Projeto-de-Gerenciamento-de-Estoque-de-almoxarifado

spring.datasource.url=jdbc:mysql://localhost:3306/estoquesdealmoxarifados
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true